<!DOCTYPE html>
<html>
    <head>
        <title> Instagram Landing Page </title>
        <link rel="stylesheet" href="dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="myicon/css/all.css"/>
    </head>

    <style>
        #container{
            width: 80%;
            margin: auto;
            border: 2px solid black;
            margin-top: 20px;
        }

        #top-bar{
            font-size: 21px;
            padding: 15px;
        }

        #top-bar h1{
            float: left;
            font-size: 25px;
        }

        #top-bar i{
            float: right;
        }

        #tools{
            color: black;
            background-color: white;
            margin-top: 5px;
            font-size: 20px;
        }

        #description{
            font-family: Cabin;
            font-size: 20px;
            text-align: justify;
            margin-top: 10px;
            margin-left: 7px;
            margin-right: 7px;
        }

    </style>

    <body>
        <div id="container">
            <div id="top-bar">
                <h1> Beautiful Sunset </h1>
                <i class="fa fa-ellipsis"> </i>
            </div>
            
            <div id="image" style="padding: 10px;">
                <img src="pink nature.jpg" width="1205px" height="500px"/>
            </div>

            <div id="tools">
                <i class="fa fa-heart" style="margin-left: 7px; color: red;"></i>
                <i class="fa fa-comment" style="margin-left: 7px;"></i>
                <i class="fa fa-paper-plane" style="margin-left: 7px;"></i>
                <i class="fa fa-bookmark" style="float: right; margin-right: 7px; color: blue;"></i>
            </div>

            <div id="description">
                <b><i><font size="5px">Beautiful Sunset...</font></i></b> Is there anything more breathtaking than a beautiful sunset? <br/> At the end of each and every day, we can rely on the lowering sun painting the evening sky with sweeping shades of pinks, violets, oranges and yellows as it leaves us in awe of the endless, majestic heavens that stretch wide across the Earth.
            </div>
        </div>
    </body>
</html>